<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Dollars Chat.exe" version="1.0.0.0" publicKeyToken="8bc40a6300f447f9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Dollars Chat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Dollars Chat.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dollars Chat.exe" size="2177472">
      <assemblyIdentity name="Dollars Chat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1VUkcN26Vnpd1V7bKcnyrL4sBiAhyNUVZA+8EXEgQhA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialSkin.dll" size="589824">
      <assemblyIdentity name="MaterialSkin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SXbed8MkGmQfanDm6T2ETMidwxRs8UgP1cmCVlFuzwU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimpleTcp.dll" size="47104">
      <assemblyIdentity name="SimpleTcp" version="2.2.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yXqseTxm8tJORHV/Gt2qGr8y1RFKPrjxQI/V4dQ84zc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Dollars Chat.exe.config" size="549">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b24GR0bP4k33tIFqyxgaO32UkdAlPVICPVUsd4ezlMM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Users.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P2X+Tgm/zRVxUY8tXRpzuWn6yxv5IOca6I+I1w6UYt4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Users_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zoJyBnVW9tvTcMBlgEJv7EnSOOvcCrsKPftutSGCeXM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AMADEUS\Amadeus" issuerKeyHash="f0e4a501e21ede01cf48ae67ff94369470526491" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HfYf5/d7zzeTy1swMvsNg/LtJ4/n9LT7xXKAuvhDf7I=</DigestValue></Reference></SignedInfo><SignatureValue>CxIDo0X7+taniOUWONAepdiZ9kLvxD6r8wLKgGufMiubCfXq37Qw/gpTSJV1pkK+TuI6jD9FYioouMCPFktRfjUPAw8+2Xe6hZBqLESOzm4PmKzPHh5XGoUHsg08NYzC95FE7SOBx1p7GNhr84Et/jeS12fTKlap8LGeX+IY20Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yjvXimrrstCnoRDFxa5nfrioIfnWQJcUky5xDHfl9gXZ2Lz3h+zZuOpbfy31zN5zFteVD6YKUQLpetW5Q3PbEFXlBELZUiRob3rGyXhEvJo7kMJBA4cggmqZoqR+lywehu4WwtXcElVGlc4FDXYURDth/nlaN++Rv8gQAxT1Slk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b27f43f8ba8072c5fbb4f4e78f27edf2830dfb32305bcb9337cf7bf7e71ff61d" Description="" Url=""><as:assemblyIdentity name="Dollars Chat.exe" version="1.0.0.0" publicKeyToken="8bc40a6300f447f9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AMADEUS\Amadeus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QPTugxbyPheaXrMP5TV3kjfXBmuiNAXCNl9HLBfqikk=</DigestValue></Reference></SignedInfo><SignatureValue>LkNkqtONcYaxm+WVwVilX0Au3m0qkiXrdHa1PAAs8pGLNGItb7T5x0nkcS1JXm/i9CslrdM9qSh78mLs0DDNMHuVxHLj0xABJilWaBFtYa05BjYRLQbY3BKtc34/DEeiUh+zlFqJtR6MWI+Z9By+LiKgjVR2pFwopLeBr49WFEo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yjvXimrrstCnoRDFxa5nfrioIfnWQJcUky5xDHfl9gXZ2Lz3h+zZuOpbfy31zN5zFteVD6YKUQLpetW5Q3PbEFXlBELZUiRob3rGyXhEvJo7kMJBA4cggmqZoqR+lywehu4WwtXcElVGlc4FDXYURDth/nlaN++Rv8gQAxT1Slk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQWH57XZcMbbpHkmHY17KCxzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQQBNAEEARABFAFUAUwBcAEEAbQBhAGQAZQB1AHMwHhcNMjEwMTIwMTQwMDA0WhcNMjIwMTIwMjAwMDA0WjApMScwJQYDVQQDHh4AQQBNAEEARABFAFUAUwBcAEEAbQBhAGQAZQB1AHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMo714pq67LQp6EQxcWuZ364qCH51kCXFJMucQx35fYF2di894fs2bjqW38t9czecxbXlQ+mClEC6XrVuUNz2xBV5QRC2VIkaG96xsl4RLyaO5DCQQOHIIJqmaKkfpcsHobuFsLV3BJVRpXOBQ12FEQ7Yf55Wjfvkb/IEAMU9UpZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZGx9lyVmL3iPUvTEsmUwX1QwvqyfpGFz91M3cIFLWSRIkd8huhv1gVOeYPswbqWXz/aK/EYWx5mRFevK2mBuLRymzLfX5GYRYDWXq9ikZhqtEah/5ZSqely4EkRQEYIxPgUJ5/VEka53+30VewFMA2a+hYg5ypQnbbLFSEHot60=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>